#################################################
Computer Science Lists
#################################################
{
    "kind": "youtube#searchListResponse",
    "etag": "sZQ1l91avrIxkd5KlM5j7JjHKzY",
    "nextPageToken": "CAoQAA",
    "regionCode": "FR",
    "pageInfo": {
        "totalResults": 1000000,
        "resultsPerPage": 10
    },
    "items": [
        {
            "kind": "youtube#searchResult",
            "etag": "wcGGbI_r30NXKuOjA3i0vSLKIiw",
            "id": {
                "kind": "youtube#video",
                "videoId": "a939stt7qFE"
            },
            "snippet": {
                "publishedAt": "2020-01-14T20:40:17Z",
                "channelId": "UCNkvXjQnuVJ2y5oZX_quTJw",
                "title": "Computer Science Major TIER LIST",
                "description": "Twitch: https://www.twitch.tv/marselluh Merch: https://nullref.co/ Instagram: https://www.instagram.com/chicken_marsella/ Are you ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/a939stt7qFE/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/a939stt7qFE/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/a939stt7qFE/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "marselluh",
                "liveBroadcastContent": "none",
                "publishTime": "2020-01-14T20:40:17Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "s6OtuwbU1dh7DoZQgwhD8XNSWHo",
            "id": {
                "kind": "youtube#video",
                "videoId": "KFy7u3Rhozs"
            },
            "snippet": {
                "publishedAt": "2016-01-21T17:26:41Z",
                "channelId": "UCJyEBMU1xVP2be1-AoGS1BA",
                "title": "CS Principles: Introduction to Lists",
                "description": "This video explains what lists are (also known as arrays), how to make them and how to add, remove and replace data within a list ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/KFy7u3Rhozs/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/KFy7u3Rhozs/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/KFy7u3Rhozs/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "Code.org",
                "liveBroadcastContent": "none",
                "publishTime": "2016-01-21T17:26:41Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "2-FwAyRDWgpfNgyBFhMgZ_KAHJg",
            "id": {
                "kind": "youtube#video",
                "videoId": "icv32JaiWaw"
            },
            "snippet": {
                "publishedAt": "2020-12-23T02:01:01Z",
                "channelId": "UC2vm-0XX5RkWCXWwtBZGOXg",
                "title": "Computer Science: Lists, Loops, and Efficiency",
                "description": "This is my first ever attempt at explaining how searching works when dealing with lists of items. In the video I talk about linear ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/icv32JaiWaw/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/icv32JaiWaw/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/icv32JaiWaw/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "TokyoEdtech",
                "liveBroadcastContent": "none",
                "publishTime": "2020-12-23T02:01:01Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "wB0PLR-J2YOqJInfPzpnlBUA_qw",
            "id": {
                "kind": "youtube#video",
                "videoId": "3uQQApd59qQ"
            },
            "snippet": {
                "publishedAt": "2022-06-21T15:00:03Z",
                "channelId": "UCVhQ2NnY5Rskt6UjCUkJ_DA",
                "title": "Comprehensions Not Only Work With Lists // Python Tips",
                "description": "Get my FREE 7-step guide to help you consistently design great software: https://arjancodes.com/designguide. Sign up to ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/3uQQApd59qQ/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/3uQQApd59qQ/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/3uQQApd59qQ/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "ArjanCodes",
                "liveBroadcastContent": "none",
                "publishTime": "2022-06-21T15:00:03Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "fYqljWvyBTPIzn8tM7-P1pV5V9A",
            "id": {
                "kind": "youtube#video",
                "videoId": "WwfhLC16bis"
            },
            "snippet": {
                "publishedAt": "2018-04-13T06:29:49Z",
                "channelId": "UCxX9wt5FWQUAAz4UrysqK9A",
                "title": "Introduction to Linked Lists (Data Structures &amp; Algorithms #5)",
                "description": "Learn the basics of linked lists. Java & Python sample code below. Check out Brilliant.org (https://brilliant.org/CSDojo/), a website ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/WwfhLC16bis/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/WwfhLC16bis/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/WwfhLC16bis/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "CS Dojo",
                "liveBroadcastContent": "none",
                "publishTime": "2018-04-13T06:29:49Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "Y-lbf7XuVwhY8FOpjIuaYVtXWYA",
            "id": {
                "kind": "youtube#video",
                "videoId": "SJjsatI0GUg"
            },
            "snippet": {
                "publishedAt": "2020-12-20T17:50:19Z",
                "channelId": "UC9abV72w8iFN5n-FJEbv09Q",
                "title": "One Shot of Python Lists | Computer Science | Class 11 | Lovejeet Arora",
                "description": "Do Subscribe to be a part of the community and never miss out on any new lectures: https://bit.ly/UnacademyCBSEScience11-12 ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/SJjsatI0GUg/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/SJjsatI0GUg/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/SJjsatI0GUg/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "Chemistry Champions",
                "liveBroadcastContent": "none",
                "publishTime": "2020-12-20T17:50:19Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "-htaZu1BWwW1yfKuYSzgAtf9YEs",
            "id": {
                "kind": "youtube#video",
                "videoId": "NFs1S3XWdMo"
            },
            "snippet": {
                "publishedAt": "2017-01-14T19:14:42Z",
                "channelId": "UCkrWyWFoQTdjiFstqmycH9w",
                "title": "GCSE Computer Science - Python - Arrays and Lists",
                "description": "Learn about the array data structure and using Lists in Python.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/NFs1S3XWdMo/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/NFs1S3XWdMo/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/NFs1S3XWdMo/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "Mr Dimmick's Computing Channel",
                "liveBroadcastContent": "none",
                "publishTime": "2017-01-14T19:14:42Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "uv_TEUhT9xWFS2JolcYeghyXgiM",
            "id": {
                "kind": "youtube#video",
                "videoId": "n1exiRH00x0"
            },
            "snippet": {
                "publishedAt": "2021-08-03T01:48:50Z",
                "channelId": "UCJyEBMU1xVP2be1-AoGS1BA",
                "title": "CS Principles: Introduction to Lists - Part 1 Intro",
                "description": "Start learning at http://code.org/ Stay in touch with us! \u2022 on Twitter https://twitter.com/codeorg \u2022 on Facebook ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/n1exiRH00x0/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/n1exiRH00x0/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/n1exiRH00x0/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "Code.org",
                "liveBroadcastContent": "none",
                "publishTime": "2021-08-03T01:48:50Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "qLoqDlRFkQDVbjQKifrHyhziO3Y",
            "id": {
                "kind": "youtube#video",
                "videoId": "KUl-2OwU6tg"
            },
            "snippet": {
                "publishedAt": "2020-02-10T12:06:53Z",
                "channelId": "UCw4nW20DmN2eh7o2ZL2gfWA",
                "title": "List Manipulation | Class 11 Computer Science with Python (Video 1)",
                "description": "Check the Entire Playlist https://www.youtube.com/watch?v=nz_8XsvhcVA&list=PLDA2q3s0-n16O9RdZ8vbm0cj_tSsTRe3r About ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/KUl-2OwU6tg/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/KUl-2OwU6tg/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/KUl-2OwU6tg/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "Edutainment 1.0",
                "liveBroadcastContent": "none",
                "publishTime": "2020-02-10T12:06:53Z"
            }
        },
        {
            "kind": "youtube#searchResult",
            "etag": "5ZSh4b0QzyPAMsQr4eTK7AbXqt4",
            "id": {
                "kind": "youtube#video",
                "videoId": "7zV031tuL3c"
            },
            "snippet": {
                "publishedAt": "2012-06-11T22:19:58Z",
                "channelId": "UCt73F73YFgh1jsggSdjbPVA",
                "title": "AP Computer Science: Lists",
                "description": "Watch more at http://educator.com/computer-science/introduction-to-java/quayle/ Other Computer Science subjects include Java, ...",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/7zV031tuL3c/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/7zV031tuL3c/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/7zV031tuL3c/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    }
                },
                "channelTitle": "Educator.com",
                "liveBroadcastContent": "none",
                "publishTime": "2012-06-11T22:19:58Z"
            }
        }
    ]
}